; Habilitar a extensão GD
extension=gd

; Habilitar a extensão ZIP
extension=zip

; Outras configurações do PHP
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
error_reporting = E_ALL & ~E_DEPRECATED